name: Systemtests Playground
on:
  workflow_call:
    inputs:
      precice-version:
        description: 'Version of the Precice library to use (SHA or tag)'
        required: true
        default: 'master'
        # Validation pattern can be added here if needed
      adapter-versions:
        description: 'Versions of the adapters to use (comma-separated list of "adapter=SHA or tag" pairs)'
        required: true
        default: 'openfoam=master,dealii=master,fenics=master'
        # Validation pattern can be added here if needed
jobs:
  echo_adapter_names:
    runs-on: ubuntu-latest
    steps: 
    - name: Echo Adapters used
      run: |
        echo ${{ inputs.precice-version }}
        for adapter in ${{ inputs.adapter-versions//,/ }}
        do
          adapter_name=$(echo "$adapter" | cut -d "=" -f 1)
          adapter_version=$(echo "$adapter" | cut -d "=" -f 2)
          echo "USING ${adapter_name} WITH ${adapter_version}"
        done